/* // cout를 사용하기 위해 작성합니다.
#include <iostream>
using namespace std;

int main() // main() 함수의 시작 부분입니다.
{
	// cout << "출력하고자 하는 문자열, 혹은 숫자\n"; // 가장 먼저 실행됩니다.
	// cout << "C++ 시작!" << endl; // 다음에 실행됩니다.

	// >>> 출력하고자 하는 문자열, 혹은 숫자
	// >>> C++ 시작!

	// cout << 1 << 2 << 3 << endl;

	cout << 'A' << '\n'; // 문자 출력
	cout << "C++ 세상에 오신 것을 환영합니다!\n"; // 문자 출력
	cout << 123 << '\n'; // 숫자 출력

	cout << "8진수는 문자코드 101 : " << '\101' << "입니다" << endl; // \101 : A
	cout << "16진수는 문자코드 61 : " << '\x61' << "입니다" << endl; // \x61 : a

	// "Hello" << 문자열

	cout << 10 << endl; // 10 : 10진수의 10 (10)
	cout << 010 << endl; // 010 : 8진수의 10 (8)
	cout << 0x10 << endl; // 0x10 : 16진수의 10 (16)
	cout << 0xF << endl; // 0xF : 16진수의 F (15)

	// 10 : 10
	// 010 => 0'10' = 8
	// 0x10 => 0x'10' = 16

	cout << "16진수의 6 : " << 0x6 << endl;
	cout << "16진수의 20 : " << 0x14 << endl;
	cout << "16진수의 13 : " << 0xD << endl;
	return 0; // main() 함수의 종료부분입니다.
}
*/